{
  "name": "flaxdy",
  "version": "3.0.0",
  "description": "Simple, minimalistic library for work with data.",
  "main": "index.js",
  "directories": {
    "core": "core",
    "lib": "lib"
  },
  "keywords": [
    "object", "objects",
    "utils", "utilities",
    "string", "strings", 
    "type", "merge", "assert",
    "validate", "validator", "isEmail",
    "array", "arrays",
    "js", "nodejs",
    "ES6", "ES7"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/XursedLidx/flaxdy"
  },
  "author": {
    "name": "XursedLidx",
    "email": "xursed.lidx@gmail.com"
  },
  "license": "MIT"
}
